section .tile_set_wrapper{
    min-width: 1000px;
    overflow: hidden;
    @media (max-width: 768px){
        min-width: auto;
    }
    .tile_set{
        position: relative;
        left: -3.5px;
        width: calc(100% + 7px);
        font-size: 0;
        @media (max-width: 768px){
            left: -3px;
            width: calc(100% + 6px);
    }
    li{
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        width: 33.3333%;
        padding: 3.5px;
        vertical-align: top;
        overflow: hidden;
            @media (max-width: 768px){
                width: 50%;
                padding: 3px;
        }
        a{
            width: 100%;
            position: relative;
            display: inline-block;
         }
         .back{
            position: relative;
                img{
                    width: 100%;
                    max-width: none;
                }
         }
    }
}
}
.front{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.front .cursor_fade>p{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

section.guide .tile_set .button_area{
    position: absolute;
    bottom: 8%;
    left: 50%;
    width: 60%;
    transform: translateX(-50%);
    text-align: center;
    @media (max-width: 768px){
        bottom: 10%;
    }
        .btn{
            padding: 7.7% 8%;
            @media (max-width: 768px){
                padding: 0;
                border: none;
                max-width: 100px;
        }
}
}